{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527868150684932,
        "y": 1.7636344178082186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.451387323155942,
        "y": 2.001648457353118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 4.630379098360655
      },
      "prevControl": {
        "x": 6.809730367350695,
        "y": 4.426416978172871
      },
      "nextControl": {
        "x": 6.520597501501764,
        "y": 4.834341218548439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 5.339747431506848
      },
      "prevControl": {
        "x": 6.144594286424037,
        "y": 5.123839224822475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreReef",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.46554491945999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}