{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.953,
        "y": 5.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0952910958904107,
        "y": 5.895697773972603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.716481164383562,
        "y": 5.805
      },
      "prevControl": {
        "x": 5.844991438356165,
        "y": 5.805543664383562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23
  },
  "useDefaultConstraints": true
}