{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 1.561526639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639327527007603,
        "y": 1.8321625619297364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 6.275069568844533,
        "y": 3.026786431031126
      },
      "nextControl": {
        "x": 4.011857876712329,
        "y": 2.7403039383561647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 2.1993792808219177
      },
      "prevControl": {
        "x": 4.4357358236699405,
        "y": 2.3515211680573405
      },
      "nextControl": {
        "x": 0.1803082191780805,
        "y": 2.079173801369864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439297945205479,
        "y": 0.7268621575342468
      },
      "prevControl": {
        "x": 4.184653253424657,
        "y": 0.6066566780821913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreReef",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PickupBall",
      "waypointRelativePos": 2.0033898305084707,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}