{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.064,
        "y": 5.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8294407894736837,
        "y": 6.593996710526316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9532072368421052,
        "y": 5.805016447368421
      },
      "prevControl": {
        "x": 2.312838384383084,
        "y": 6.404401693270061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.77
  },
  "useDefaultConstraints": true
}