{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645382087615865,
        "y": 6.542539672175255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 5.596631742287596,
        "y": 5.976422489458444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.81919394750014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}