{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 1.561526639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639327527007603,
        "y": 1.8321625619297364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 6.261620202185813,
        "y": 1.9380386155488734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}