{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21,
        "y": 3.9590676229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96,
        "y": 3.9590676229508195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 3.9590676229508195
      },
      "prevControl": {
        "x": 6.131899847591537,
        "y": 3.9590676229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}